PURCHASE_APPLE_CONFIG_KEY = 'appl_vndqRZNxwKQKytmLMFMHkiuLAug'
PURCHASE_GOOGLE_CONFIG_KEY = 'goog_mLxSekpbMBwvbaMqvEltLOBKOXp'
PURCHASE_SECRET_API_KRY = 'sk_JmotapKLfnFJsiMuTsvOaVFYdzUQa'
RAPYD_ACCESS_KEY = '4C7D6014EAA52149E377'
RAPYD_SECRET_KEY = '3f644ea9729fe88b963d50a9daf5d82656a2a35cd33bdc06115f20ff46c65131f51c5842519eccb9'
IV_16_LEN = 'qwertyuiiuytrewq'
SERVER_SIGNATURE = 'YC*KyS4@qLdR(q)c@*#lJ@qC]{uXU27^vi8_Fp0"$ScI0K:+~MM%b#BP03D#OR6'
GOOGLE_PLACES_API_KRY = "AIzaSyCS1bmgRdKidwID5DJvBkeIYjhvy4C-iZA"
ALGOLIA_API_KEY = "12709f9661ccb6a110f9c576940c4e77"
ALGOLIA_APP_ID = "ED3LI5D9X4"
ALGOLIA_SEARCH_INDEX = "production_businesses"