PURCHASE_APPLE_CONFIG_KEY = 'appl_vndqRZNxwKQKytmLMFMHkiuLAug'
PURCHASE_GOOGLE_CONFIG_KEY = 'goog_mLxSekpbMBwvbaMqvEltLOBKOXp'
PURCHASE_SECRET_API_KRY = 'sk_JmotapKLfnFJsiMuTsvOaVFYdzUQa'

IV_16_LEN = 'qwertyuiiuytrewq'
SERVER_SIGNATURE = 'YC*KyS4@qLdR(q)c@*#lJ@qC]{uXU27^vi8_Fp0"$ScI0K:+~MM%b#BP03D#OR6'

GOOGLE_PLACES_API_KRY = "AIzaSyCS1bmgRdKidwID5DJvBkeIYjhvy4C-iZA"
ALGOLIA_API_KEY = "12709f9661ccb6a110f9c576940c4e77"
ALGOLIA_APP_ID = "ED3LI5D9X4"
ALGOLIA_SEARCH_INDEX = "production_businesses"
GOOGLE_CALENDAR_AUTH_CALLBACK_SCHEME = "api.simpletor.app.calendar-status-auth"